<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>FormulaUmLogico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="adea04e9-2664-4b0c-8166-273c6594efd4" name="DRIVERS" objectType="TABLE" physicalName="DRIVERS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6a6e9b02-5a99-4b2f-8e8e-bb0a721ad4ef" autoIncrement="false" autoIncrementSequenceName="DRIVERS_DRIVERID_seq" defaultValue="" name="DRIVERID" nullable="0" physicalName="DRIVERID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="513726f4-813b-491b-9497-e7431c061909" autoIncrement="false" autoIncrementSequenceName="DRIVERS_URL_seq" defaultValue="" name="URL" nullable="0" physicalName="URL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5117e549-7173-4635-bfe0-a0383ad2036a" autoIncrement="false" autoIncrementSequenceName="DRIVERS_NATIONALITY_seq" defaultValue="" name="NATIONALITY" nullable="0" physicalName="NATIONALITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="cf9523e5-ab37-4a4c-8a73-c5b594735cbc" autoIncrement="false" autoIncrementSequenceName="DRIVERS_SURNAME_seq" defaultValue="" name="SURNAME" nullable="0" physicalName="SURNAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0444528c-ca9b-46b0-9f55-50487b4399bb" autoIncrement="false" autoIncrementSequenceName="DRIVERS_FORENAME_seq" defaultValue="" name="FORENAME" nullable="0" physicalName="FORENAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="89ebd604-99a3-4f72-aa05-521f3f525189" autoIncrement="false" autoIncrementSequenceName="DRIVERS_CODE_seq" defaultValue="" name="CODE" nullable="0" physicalName="CODE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b89a5f1a-2d08-4015-b31e-80474eb40ad7" autoIncrement="false" autoIncrementSequenceName="DRIVERS_DRIVERREF_seq" defaultValue="" name="DRIVERREF" nullable="0" physicalName="DRIVERREF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d35a606a-23ce-4888-8947-9470be84d87d" autoIncrement="false" autoIncrementSequenceName="DRIVERS_NUMBER_seq" defaultValue="" name="NUMBER" nullable="0" physicalName="NUMBER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="56f5a144-388e-456c-b373-4ef640706627" clustered="false" name="DRIVERS_pk" physicalName="DRIVERS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="cabaf1e0-330e-44c0-b87a-2f6cffdc7f4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="DRIVERID" physicalName="DRIVERID" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="92a8090b-ba33-4f0a-92bd-22a166eceecb" name="CONSTRUCTORS" objectType="TABLE" physicalName="CONSTRUCTORS" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="d3e719c9-5790-45d5-8d86-e6f4e3e0f097" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORS_CONSTRUCTORID_seq" defaultValue="" name="CONSTRUCTORID" nullable="0" physicalName="CONSTRUCTORID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="05a99adb-9737-480d-97a9-0b78f6d7174d" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORS_CONSTRUCTORREF_seq" defaultValue="" name="CONSTRUCTORREF" nullable="0" physicalName="CONSTRUCTORREF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="68d93eb5-413d-473d-b2c0-c1d7df745e16" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORS_NATIONALITY_seq" defaultValue="" name="NATIONALITY" nullable="0" physicalName="NATIONALITY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="8c224883-0b7d-457e-85d0-dce98ca8bebc" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORS_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5ef256fd-b1a7-40c7-be19-13d0fef3174f" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORS_URL_seq" defaultValue="" name="URL" nullable="0" physicalName="URL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="8c1cbb8d-9980-42c6-9c4b-015cee5900af" clustered="false" name="CONSTRUCTORS_pk" physicalName="CONSTRUCTORS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="7abb5a4f-cbf6-4ca1-86f7-d39035139f82" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="CONSTRUCTORID" physicalName="CONSTRUCTORID" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="1d29d5ee-8d22-4f5b-99c3-bfee57a4fb93" name="CIRCUITS" objectType="TABLE" physicalName="CIRCUITS" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="450d188e-d20f-440a-98e4-dd3df3a7814b" autoIncrement="false" autoIncrementSequenceName="CIRCUITS_CIRCUITID_seq" defaultValue="" name="CIRCUITID" nullable="0" physicalName="CIRCUITID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3ad4d31c-b9f6-4e54-b7fc-ff55c89fd74b" autoIncrement="false" autoIncrementSequenceName="CIRCUITS_CIRCUITREF_seq" defaultValue="" name="CIRCUITREF" nullable="0" physicalName="CIRCUITREF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="390e80e1-e206-485e-8dcc-c9b50586ca27" autoIncrement="false" autoIncrementSequenceName="CIRCUITS_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6bd6ba68-1ed7-4ef3-9b6a-4e95306b3629" autoIncrement="false" autoIncrementSequenceName="CIRCUITS_LOCATION_seq" defaultValue="" name="LOCATION" nullable="0" physicalName="LOCATION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="0322a040-e615-45cb-9542-1b29707fd5c3" autoIncrement="false" autoIncrementSequenceName="CIRCUITS_COUNTRY_seq" defaultValue="" name="COUNTRY" nullable="0" physicalName="COUNTRY" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="22e98858-972a-414b-ab9a-f9514e8e5dd0" autoIncrement="false" autoIncrementSequenceName="CIRCUITS_URL_seq" defaultValue="" name="URL" nullable="0" physicalName="URL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b9edda55-6de2-478f-b4a4-61e98c75b313" autoIncrement="false" autoIncrementSequenceName="CIRCUITS_LAT_seq" defaultValue="" name="LAT" nullable="0" physicalName="LAT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="1823b8a9-220d-4d10-be56-bdb28efd4c8a" autoIncrement="false" autoIncrementSequenceName="CIRCUITS_LNG_seq" defaultValue="" name="LNG" nullable="0" physicalName="LNG" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2ef280d9-7622-4c16-a957-84c591fe10d9" autoIncrement="false" autoIncrementSequenceName="CIRCUITS_ALT_seq" defaultValue="" name="ALT" nullable="0" physicalName="ALT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="a9dc1e60-3d7c-46ac-8ac8-7873fca8ff19" clustered="false" name="CIRCUITS_pk" physicalName="CIRCUITS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="f80deccf-7c81-49d8-8413-a8da331f4fe3" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="CIRCUITID" physicalName="CIRCUITID" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="cafc0858-0e18-406b-ad1d-0a1ed3f5385c" name="RACES" objectType="TABLE" physicalName="RACES" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="0ea15624-0350-46f3-bd99-c68bca6566dd" autoIncrement="false" autoIncrementSequenceName="RACES_RACEID_seq" defaultValue="" name="RACEID" nullable="0" physicalName="RACEID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c74b89f0-c57f-43b7-a542-d471c494283d" autoIncrement="false" autoIncrementSequenceName="CIRCUITS_CIRCUITID_seq" defaultValue="" name="CIRCUITID" nullable="0" physicalName="CIRCUITID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="bd91c3e0-ca18-4f83-8ea3-bced296571ab" autoIncrement="false" autoIncrementSequenceName="SEASONS_YEAR_seq" defaultValue="" name="YEAR" nullable="0" physicalName="YEAR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f0fbd75a-3a45-4cd7-8e00-94ea0db5a5aa" autoIncrement="false" autoIncrementSequenceName="RACES_ROUND_seq" defaultValue="" name="ROUND" nullable="0" physicalName="ROUND" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="ede29c6f-7566-4021-b649-a504cda34e88" autoIncrement="false" autoIncrementSequenceName="RACES_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="36706956-eb5a-4227-ba69-acf158675913" autoIncrement="false" autoIncrementSequenceName="RACES_URL_seq" defaultValue="" name="URL" nullable="0" physicalName="URL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="13966875-cc9b-490a-a7ce-8c8e94e89be9" autoIncrement="false" autoIncrementSequenceName="RACES_DATE_seq" defaultValue="" name="DATE" nullable="1" physicalName="DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="ab24b300-7924-40f7-a170-ada5e3b74dee" autoIncrement="false" autoIncrementSequenceName="RACES_TIME_seq" defaultValue="" name="TIME" nullable="1" physicalName="TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b3492c93-e351-4fb9-8322-5f9e80a7122d" autoIncrement="false" autoIncrementSequenceName="RACES_FP1DATE_seq" defaultValue="" name="FP1DATE" nullable="1" physicalName="FP1DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="0b7a7bd3-730a-4dcf-ab55-955a856941b1" autoIncrement="false" autoIncrementSequenceName="RACES_FP2DATE_seq" defaultValue="" name="FP2DATE" nullable="1" physicalName="FP2DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="977a5649-750e-46d9-b52f-b3bdbdcbf78c" autoIncrement="false" autoIncrementSequenceName="RACES_FP3DATE_seq" defaultValue="" name="FP3DATE" nullable="1" physicalName="FP3DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="5a029a12-5ba0-495e-825e-d59b42dd9f76" autoIncrement="false" autoIncrementSequenceName="RACES_FP1TIME_seq" defaultValue="" name="FP1TIME" nullable="1" physicalName="FP1TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="bff729ea-807c-4710-ab3f-12fd9a10f408" autoIncrement="false" autoIncrementSequenceName="RACES_FP2TIME_seq" defaultValue="" name="FP2TIME" nullable="1" physicalName="FP2TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="57437692-ee2a-4299-8e30-9b6b9473f2e7" autoIncrement="false" autoIncrementSequenceName="RACES_FP3TIME_seq" defaultValue="" name="FP3TIME" nullable="1" physicalName="FP3TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="4665400c-0e27-4194-b55c-7460ab476f8a" autoIncrement="false" autoIncrementSequenceName="RACES_QUALIDATE_seq" defaultValue="" name="QUALIDATE" nullable="1" physicalName="QUALIDATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="80ddff74-8de7-4dd6-b42e-bb5151e5cf64" autoIncrement="false" autoIncrementSequenceName="RACES_SPRINTDATE_seq" defaultValue="" name="SPRINTDATE" nullable="1" physicalName="SPRINTDATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="5cc2ac1e-33c1-4d1a-b93b-40903fa532c1" autoIncrement="false" autoIncrementSequenceName="RACES_QUALITIME_seq" defaultValue="" name="QUALITIME" nullable="1" physicalName="QUALITIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="fb715951-1668-40b2-8ef1-95c5a737c515" autoIncrement="false" autoIncrementSequenceName="RACES_SPRINTTIME_seq" defaultValue="" name="SPRINTTIME" nullable="1" physicalName="SPRINTTIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="93238151-1e41-4b75-9eda-38827c8811de" clustered="false" name="RACES_pk" physicalName="RACES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="32f4ee04-f5b7-47da-9a90-5c3ce29195da" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="RACEID" physicalName="RACEID" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="7b12bbf0-3c43-4e5e-b58f-982369492650" name="SEASONS" objectType="TABLE" physicalName="SEASONS" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="441271a0-9a94-4f5a-ac7a-ba2ccc3ea81f" autoIncrement="false" autoIncrementSequenceName="SEASONS_YEAR_seq" defaultValue="" name="YEAR" nullable="0" physicalName="YEAR" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="fec1e73f-eb44-4d8d-bb69-0fd9fe720472" autoIncrement="false" autoIncrementSequenceName="SEASONS_URL_seq" defaultValue="" name="URL" nullable="0" physicalName="URL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="64d9e75c-8c4a-458c-bce8-71aa51d59c59" clustered="false" name="SEASONS_pk" physicalName="SEASONS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="223f853a-1f9e-43d3-974d-8749bb9d55b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="YEAR" physicalName="YEAR" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="4a32a05c-f804-48e2-8520-b1ad1de50a35" name="LAPTIMES" objectType="TABLE" physicalName="LAPTIMES" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="4bfe5cc8-fe05-49df-8ad8-2b02a27a70a5" autoIncrement="false" autoIncrementSequenceName="RACES_RACEID_seq" defaultValue="" name="RACEID" nullable="0" physicalName="RACEID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="9a687d66-1486-4f76-9299-e6894a5b457f" autoIncrement="false" autoIncrementSequenceName="DRIVERS_DRIVERID_seq" defaultValue="" name="DRIVERID" nullable="0" physicalName="DRIVERID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="1617a07c-8b7b-4da1-a366-72e2738b7d94" autoIncrement="false" autoIncrementSequenceName="LAPTIMES_LAP_seq" defaultValue="" name="LAP" nullable="0" physicalName="LAP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="3276305d-e9a8-4fd2-926c-41dec99e4b2c" autoIncrement="false" autoIncrementSequenceName="LAPTIMES_POSITION_seq" defaultValue="" name="POSITION" nullable="0" physicalName="POSITION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="6e2865fc-a616-455d-807f-0c43248fda8b" autoIncrement="false" autoIncrementSequenceName="LAPTIMES_TIME_seq" defaultValue="" name="TIME" nullable="0" physicalName="TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="3037f166-d6ef-4e34-b1d1-b8e63461c2d1" autoIncrement="false" autoIncrementSequenceName="LAPTIMES_MILLISECONDS_seq" defaultValue="" name="MILLISECONDS" nullable="0" physicalName="MILLISECONDS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="0668f570-bfe9-4348-bc9f-0c7d74a66d9d" clustered="false" name="LAPTIMES_pk" physicalName="LAPTIMES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="9d6447c3-ff7e-4da0-8558-0a62591cfab6" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="RACEID" physicalName="RACEID" />
     <index-column id="IDC67" populated="true" UUID="5e4493db-098b-424c-b65a-45b327b18dea" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="DRIVERID" physicalName="DRIVERID" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="4f44ba8d-f2be-4483-ac1e-6475e2de5975" name="PITSTOPS" objectType="TABLE" physicalName="PITSTOPS" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="1e9f5640-14d8-4028-ad4f-3d006a211812" autoIncrement="false" autoIncrementSequenceName="DRIVERS_DRIVERID_seq" defaultValue="" name="DRIVERID" nullable="0" physicalName="DRIVERID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="0f6f9b1d-9194-45fd-9806-bfe7c5fb6aa2" autoIncrement="false" autoIncrementSequenceName="RACES_RACEID_seq" defaultValue="" name="RACEID" nullable="0" physicalName="RACEID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="437e191a-c941-4546-a296-d436cae56be7" autoIncrement="false" autoIncrementSequenceName="PITSTOPS_LAP_seq" defaultValue="" name="LAP" nullable="0" physicalName="LAP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="3ecf26bb-0e9a-42e5-832f-1078916c9435" autoIncrement="false" autoIncrementSequenceName="PITSTOPS_STOP_seq" defaultValue="" name="STOP" nullable="0" physicalName="STOP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="c2e04391-a952-4ba2-b175-5078939e8cca" autoIncrement="false" autoIncrementSequenceName="PITSTOPS_TIME_seq" defaultValue="" name="TIME" nullable="0" physicalName="TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="2dae159a-3d4d-429c-ae32-70e143fd68d3" autoIncrement="false" autoIncrementSequenceName="PITSTOPS_MILLISECONDS_seq" defaultValue="" name="MILLISECONDS" nullable="0" physicalName="MILLISECONDS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="e2639834-f3ea-4916-a3b8-ed8a4755c37e" clustered="false" name="PITSTOPS_pk" physicalName="PITSTOPS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="4b48e98d-7cba-473c-9b0f-8ff7ed7ff7d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="DRIVERID" physicalName="DRIVERID" />
     <index-column id="IDC77" populated="true" UUID="2e72c57f-8804-463c-ad5e-a4be1e2375f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="RACEID" physicalName="RACEID" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="e6366bf7-b547-445f-8ac3-5c678d8fe476" name="STATUS" objectType="TABLE" physicalName="STATUS" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="a838e96c-50a1-4da1-ab1c-437a7c6804ba" autoIncrement="false" autoIncrementSequenceName="STATUS_STATUSID_seq" defaultValue="" name="STATUSID" nullable="0" physicalName="STATUSID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="181bbb6e-3a53-479d-a70f-c7f8c453c336" autoIncrement="false" autoIncrementSequenceName="STATUS_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="69c9d0a4-07fd-4d3e-bdbc-6dcd1f060fb1" clustered="false" name="STATUS_pk" physicalName="STATUS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="112ff14e-25ce-4441-a1d6-8369ead9c9d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="STATUSID" physicalName="STATUSID" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="300cc21b-3e56-47d8-a0a0-8b1e645b47a4" name="DRIVERSTANDINGS" objectType="TABLE" physicalName="DRIVERSTANDINGS" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="141654db-0ab2-4738-9ff5-865d7437a474" autoIncrement="false" autoIncrementSequenceName="DRIVERSTANDINGS_DRIVERSTANDINGSID_seq" defaultValue="" name="DRIVERSTANDINGSID" nullable="0" physicalName="DRIVERSTANDINGSID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="302493c4-d23f-4bcd-b19f-133961abf946" autoIncrement="false" autoIncrementSequenceName="DRIVERS_DRIVERID_seq" defaultValue="" name="DRIVERID" nullable="0" physicalName="DRIVERID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="2fa750b2-bc8d-439e-afd6-9b6447f6e5fc" autoIncrement="false" autoIncrementSequenceName="RACES_RACEID_seq" defaultValue="" name="RACEID" nullable="0" physicalName="RACEID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="7f6af694-8770-409a-8112-3cbad111302e" autoIncrement="false" autoIncrementSequenceName="DRIVERSTANDINGS_POSITION_seq" defaultValue="" name="POSITION" nullable="0" physicalName="POSITION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="3fec32e1-0226-4ae6-966c-a2ddb5afb442" autoIncrement="false" autoIncrementSequenceName="DRIVERSTANDINGS_POINTS_seq" defaultValue="" name="POINTS" nullable="0" physicalName="POINTS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="9d55174a-b916-4d3e-9ab6-2f9958e279cf" autoIncrement="false" autoIncrementSequenceName="DRIVERSTANDINGS_WINS_seq" defaultValue="" name="WINS" nullable="0" physicalName="WINS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="e20e67e9-bb8b-4e99-9348-0eaf71451584" clustered="false" name="DRIVERSTANDINGS_pk" physicalName="DRIVERSTANDINGS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="384591a0-593e-4e2f-b024-bf6a623378ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="DRIVERSTANDINGSID" physicalName="DRIVERSTANDINGSID" />
     <index-column id="IDC92" populated="true" UUID="cb3a2e72-6722-4e46-8b7f-1ff5726a8ec3" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="DRIVERID" physicalName="DRIVERID" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="be94c1d8-1702-43f4-8f50-c3162a5e2ade" name="QUALIFYING" objectType="TABLE" physicalName="QUALIFYING" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="7ad98766-be55-4d62-b94c-30d16db57d97" autoIncrement="false" autoIncrementSequenceName="QUALIFYING_QUALIFYID_seq" defaultValue="" name="QUALIFYID" nullable="0" physicalName="QUALIFYID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="852a8558-80b8-4ecf-8287-af4250010118" autoIncrement="false" autoIncrementSequenceName="DRIVERS_DRIVERID_seq" defaultValue="" name="DRIVERID" nullable="0" physicalName="DRIVERID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="ac0f4015-6393-46ce-975a-ac2242523e59" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORS_CONSTRUCTORID_seq" defaultValue="" name="CONSTRUCTORID" nullable="0" physicalName="CONSTRUCTORID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="7fb09775-f147-4759-a2a4-bc4e8e35a408" autoIncrement="false" autoIncrementSequenceName="RACES_RACEID_seq" defaultValue="" name="RACEID" nullable="0" physicalName="RACEID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="7d6f80f5-0ab6-4dd7-8acc-10c9779f6b5c" autoIncrement="false" autoIncrementSequenceName="QUALIFYING_NUMBER_seq" defaultValue="" name="NUMBER" nullable="0" physicalName="NUMBER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="6a2f7358-69b7-4182-8885-b0417445a44a" autoIncrement="false" autoIncrementSequenceName="QUALIFYING_POSITION_seq" defaultValue="" name="POSITION" nullable="0" physicalName="POSITION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="e0aab405-6068-4712-90e6-24f428d79e42" autoIncrement="false" autoIncrementSequenceName="QUALIFYING_Q1_seq" defaultValue="" name="Q1" nullable="0" physicalName="Q1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="a2a439d8-53f6-4c03-9ffd-3745e949b1ea" autoIncrement="false" autoIncrementSequenceName="QUALIFYING_Q2_seq" defaultValue="" name="Q2" nullable="1" physicalName="Q2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="8513d674-c8ff-4b30-95d1-fae1a66d5956" autoIncrement="false" autoIncrementSequenceName="QUALIFYING_Q3_seq" defaultValue="" name="Q3" nullable="1" physicalName="Q3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="144f6663-b6a1-406b-96f3-9a8de593a6ae" clustered="false" name="QUALIFYING_pk" physicalName="QUALIFYING_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="b9eb6331-b54e-4f95-ba59-e49818c17dfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="QUALIFYID" physicalName="QUALIFYID" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="1573b2ed-d307-4956-98e6-36acb002aeb6" name="CONSTRUCTORSTANDINGS" objectType="TABLE" physicalName="CONSTRUCTORSTANDINGS" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="e43642a2-ba1e-449b-b617-a78493418d76" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORSTANDINGS_CONSTRUCTORSTANDINGSID_seq" defaultValue="" name="CONSTRUCTORSTANDINGSID" nullable="0" physicalName="CONSTRUCTORSTANDINGSID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="b4a9bd3a-7efa-4305-b0a1-656b4f7de349" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORS_CONSTRUCTORID_seq" defaultValue="" name="CONSTRUCTORID" nullable="0" physicalName="CONSTRUCTORID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="fd70ac24-ebb7-41b9-bb9e-ffafae6f1a5a" autoIncrement="false" autoIncrementSequenceName="RACES_RACEID_seq" defaultValue="" name="RACEID" nullable="0" physicalName="RACEID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="cee21503-3eb4-4767-832a-740b89fc1936" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORSTANDINGS_POSITION_seq" defaultValue="" name="POSITION" nullable="0" physicalName="POSITION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="5ca09b12-18da-4a6b-b00f-d190a88c90ed" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORSTANDINGS_POINTS_seq" defaultValue="" name="POINTS" nullable="0" physicalName="POINTS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="19cba83f-b359-47b3-a9ce-1f8a58abc7f2" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORSTANDINGS_WINS_seq" defaultValue="" name="WINS" nullable="0" physicalName="WINS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="97c5c98c-99af-47a8-8637-a7b9fd448922" clustered="false" name="CONSTRUCTORSTANDINGS_pk" physicalName="CONSTRUCTORSTANDINGS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="291cf5e5-83c4-4a1f-9cf3-dbea0aaf5e43" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="CONSTRUCTORSTANDINGSID" physicalName="CONSTRUCTORSTANDINGSID" />
     <index-column id="IDC114" populated="true" UUID="24f8fea7-c0e8-4cc4-8398-34d9c82d7b8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="CONSTRUCTORID" physicalName="CONSTRUCTORID" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="14f8611d-8288-4d70-99fb-32c24e99039c" name="SPRINTRESULTS" objectType="TABLE" physicalName="SPRINTRESULTS" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="d38ba2f7-e66e-4139-8e7f-64796b754b49" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_RESULTID_seq" defaultValue="" name="RESULTID" nullable="0" physicalName="RESULTID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="c6079730-1cef-4be8-badd-774c12f4f4d5" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORS_CONSTRUCTORID_seq" defaultValue="" name="CONSTRUCTORID" nullable="0" physicalName="CONSTRUCTORID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="62cde818-648b-4a7a-b530-7b8da6be874d" autoIncrement="false" autoIncrementSequenceName="DRIVERS_DRIVERID_seq" defaultValue="" name="DRIVERID" nullable="0" physicalName="DRIVERID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="527146fa-ef6d-494b-a95a-b556bbb2ad11" autoIncrement="false" autoIncrementSequenceName="RACES_RACEID_seq" defaultValue="" name="RACEID" nullable="0" physicalName="RACEID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="e2887bf7-0862-4c29-a205-436b563e3a2a" autoIncrement="false" autoIncrementSequenceName="STATUS_STATUSID_seq" defaultValue="" name="STATUSID" nullable="0" physicalName="STATUSID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="8d0ce639-6b7b-4281-9053-2544cb9ff431" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_NUMBER_seq" defaultValue="" name="NUMBER" nullable="0" physicalName="NUMBER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="88b29c99-ae7d-4e66-affd-31c450161b12" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_GRID_seq" defaultValue="" name="GRID" nullable="0" physicalName="GRID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="0e3ce3d2-a3b6-49dc-83ad-c9889b2a3605" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_POSITION_seq" defaultValue="" name="POSITION" nullable="1" physicalName="POSITION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="4628d237-dec0-4942-ba2d-efd39627de7a" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_POSITIONORDER_seq" defaultValue="" name="POSITIONORDER" nullable="0" physicalName="POSITIONORDER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="31775841-9c01-4be9-a778-e1f7cc398934" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_POINTS_seq" defaultValue="" name="POINTS" nullable="0" physicalName="POINTS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="2f56fc17-85ff-4982-b668-a09d16d0c462" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_LAPS_seq" defaultValue="" name="LAPS" nullable="0" physicalName="LAPS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="69cbda3e-8c36-40c4-bac4-c766121a4f0f" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_TIME_seq" defaultValue="" name="TIME" nullable="1" physicalName="TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="dd883386-844e-4411-aabc-71b9321490e9" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_MILLISECONDS_seq" defaultValue="" name="MILLISECONDS" nullable="1" physicalName="MILLISECONDS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="0e0d92ab-db87-45db-afed-fa9323b96f1a" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_FASTESTLAP_seq" defaultValue="" name="FASTESTLAP" nullable="1" physicalName="FASTESTLAP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="83e24af6-9bc5-466d-a3ba-691cf2f2b582" autoIncrement="false" autoIncrementSequenceName="SPRINTRESULTS_FASTESTLAPTIME_seq" defaultValue="" name="FASTESTLAPTIME" nullable="1" physicalName="FASTESTLAPTIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="2e992ab0-cce2-49ed-8818-9b249086a22c" clustered="false" name="SPRINTRESULTS_pk" physicalName="SPRINTRESULTS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="b40e0157-5206-4079-8cb4-652bd3672adb" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="RESULTID" physicalName="RESULTID" />
     <index-column id="IDC133" populated="true" UUID="8464cf7c-e027-4040-972c-e497919228f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="CONSTRUCTORID" physicalName="CONSTRUCTORID" />
     <index-column id="IDC134" populated="true" UUID="19bb7812-3afd-4547-9405-3992ece346e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="DRIVERID" physicalName="DRIVERID" />
    </index>
   </folder>
  </table>
  <table id="TAB135" populated="true" UUID="b1880ebb-67a2-45c7-a8d2-a7a5e4bbcb08" name="RESULTS" objectType="TABLE" physicalName="RESULTS" >
   <remarks></remarks>
   <folder id="FOLTAB1351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL136" populated="true" UUID="28ea9447-65c3-40f0-82a5-1bf62148ca3e" autoIncrement="false" autoIncrementSequenceName="RESULTS_RESULTID_seq" defaultValue="" name="RESULTID" nullable="0" physicalName="RESULTID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="e24796c8-47c7-4b34-bc55-a1cc86e2ed98" autoIncrement="false" autoIncrementSequenceName="DRIVERS_DRIVERID_seq" defaultValue="" name="DRIVERID" nullable="0" physicalName="DRIVERID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="7e4af9fa-a431-40ae-9942-eb515088cde4" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORS_CONSTRUCTORID_seq" defaultValue="" name="CONSTRUCTORID" nullable="0" physicalName="CONSTRUCTORID" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="dc46015a-770e-4556-99f6-34f816a3a3dd" autoIncrement="false" autoIncrementSequenceName="RACES_RACEID_seq" defaultValue="" name="RACEID" nullable="0" physicalName="RACEID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="cd70e65a-9922-4928-bb04-06eb503ccd8c" autoIncrement="false" autoIncrementSequenceName="STATUS_STATUSID_seq" defaultValue="" name="STATUSID" nullable="0" physicalName="STATUSID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="325e3049-649d-4315-b9b2-8a772384ac8e" autoIncrement="false" autoIncrementSequenceName="RESULTS_NUMBER_seq" defaultValue="" name="NUMBER" nullable="0" physicalName="NUMBER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="21f77ecd-6fac-42c4-9084-d671dc8c1f22" autoIncrement="false" autoIncrementSequenceName="RESULTS_GRID_seq" defaultValue="" name="GRID" nullable="0" physicalName="GRID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="8c9dbdc0-8a9e-4cfb-8b4e-2c1d2573a341" autoIncrement="false" autoIncrementSequenceName="RESULTS_POSITION_seq" defaultValue="" name="POSITION" nullable="1" physicalName="POSITION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="7f66a9ee-7f0b-4800-a23b-37091f14e8e3" autoIncrement="false" autoIncrementSequenceName="RESULTS_POSITIONORDER_seq" defaultValue="" name="POSITIONORDER" nullable="0" physicalName="POSITIONORDER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="f1eb64cb-bc96-47c8-b7ca-b1d3232631eb" autoIncrement="false" autoIncrementSequenceName="RESULTS_POINTS_seq" defaultValue="" name="POINTS" nullable="0" physicalName="POINTS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="80aa133c-2d28-4c3c-adbb-8741c5c6677b" autoIncrement="false" autoIncrementSequenceName="RESULTS_LAPS_seq" defaultValue="" name="LAPS" nullable="0" physicalName="LAPS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="6a14559c-b32b-48de-9ab1-35efa3a77e63" autoIncrement="false" autoIncrementSequenceName="RESULTS_TIME_seq" defaultValue="" name="TIME" nullable="1" physicalName="TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="f0dbf194-b81c-4f10-ab14-188306552926" autoIncrement="false" autoIncrementSequenceName="RESULTS_MILLISECONDS_seq" defaultValue="" name="MILLISECONDS" nullable="1" physicalName="MILLISECONDS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="a5647ddc-83f2-43d6-b61a-5fe53d87aef7" autoIncrement="false" autoIncrementSequenceName="RESULTS_FASTESTLAP_seq" defaultValue="" name="FASTESTLAP" nullable="1" physicalName="FASTESTLAP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="389f59d4-3939-4fe4-a780-bb28a90b3db4" autoIncrement="false" autoIncrementSequenceName="RESULTS_RANK_seq" defaultValue="" name="RANK" nullable="1" physicalName="RANK" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="574df141-b45a-4a21-9567-c2610dfb7974" autoIncrement="false" autoIncrementSequenceName="RESULTS_FASTESTLAPTIME_seq" defaultValue="" name="FASTESTLAPTIME" nullable="1" physicalName="FASTESTLAPTIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="7d1ed29a-b27b-44c3-84ec-4d461247f16b" autoIncrement="false" autoIncrementSequenceName="RESULTS_FASTESTLAPSPEED_seq" defaultValue="" name="FASTESTLAPSPEED" nullable="1" physicalName="FASTESTLAPSPEED" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX153" populated="true" UUID="dc2efcf3-9256-47b3-a3ac-acc22cdf89b4" clustered="false" name="RESULTS_pk" physicalName="RESULTS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC154" populated="true" UUID="22a72750-6fe1-4e6b-8606-fff4cf737580" ascendingOrDescending="UNSPECIFIED" column-ref="COL136" name="RESULTID" physicalName="RESULTID" />
     <index-column id="IDC155" populated="true" UUID="6b479887-f2d1-4ec0-9dc3-459bc999491f" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="DRIVERID" physicalName="DRIVERID" />
     <index-column id="IDC156" populated="true" UUID="661d1d1b-207d-4b19-a98e-5e3b86268803" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="CONSTRUCTORID" physicalName="CONSTRUCTORID" />
    </index>
   </folder>
  </table>
  <table id="TAB157" populated="true" UUID="86e39f6a-7258-4704-ab2f-d19f42cb84b0" name="CONSTRUCTORRESULTS" objectType="TABLE" physicalName="CONSTRUCTORRESULTS" >
   <remarks></remarks>
   <folder id="FOLTAB1571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL158" populated="true" UUID="bc67a4a9-23e6-44f5-ac96-f3218719becf" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORRESULTS_CONSTRUCTORRESULTID_seq" defaultValue="" name="CONSTRUCTORRESULTID" nullable="0" physicalName="CONSTRUCTORRESULTID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="f3652963-da23-4666-94fc-4742435be5af" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORS_CONSTRUCTORID_seq" defaultValue="" name="CONSTRUCTORID" nullable="0" physicalName="CONSTRUCTORID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="a029e0e7-88a3-447f-9fca-7074e8965a0a" autoIncrement="false" autoIncrementSequenceName="RACES_RACEID_seq" defaultValue="" name="RACEID" nullable="0" physicalName="RACEID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="cdb18a7e-d2fa-43b5-aa1f-002b5f05b153" autoIncrement="false" autoIncrementSequenceName="CONSTRUCTORRESULTS_POINTS_seq" defaultValue="" name="POINTS" nullable="0" physicalName="POINTS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX162" populated="true" UUID="6544e622-f891-4df0-8f47-29c5921d404c" clustered="false" name="CONSTRUCTORRESULTS_pk" physicalName="CONSTRUCTORRESULTS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC163" populated="true" UUID="d4221b93-e307-4819-acef-0a2e8e81de62" ascendingOrDescending="UNSPECIFIED" column-ref="COL158" name="CONSTRUCTORRESULTID" physicalName="CONSTRUCTORRESULTID" />
     <index-column id="IDC164" populated="true" UUID="91b031a8-b0ae-4aed-b97f-4029698cb12b" ascendingOrDescending="UNSPECIFIED" column-ref="COL159" name="CONSTRUCTORID" physicalName="CONSTRUCTORID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL165" populated="true" UUID="91341301-8d60-4665-a4c7-011cb25de6ed" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="6" identifying="true" name="DRIVERS_LAPTIMES_fk" physicalName="DRIVERS_LAPTIMES_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="be8f67a6-e58f-489b-a6b6-986b6e4b6d35" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="23cdd95c-8b0c-4f80-a836-b2f96458e732" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="6" identifying="true" name="DRIVERS_PITSTOPS_fk" physicalName="DRIVERS_PITSTOPS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="8a38dfb1-e00c-4798-83c2-1567638498e5" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="a6b47a1f-8903-49a1-9547-7d0dc83a2aad" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="6" identifying="true" name="DRIVERS_DRIVERSTANDINGS_fk" physicalName="DRIVERS_DRIVERSTANDINGS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="740419a2-8ecf-4fff-a26e-d7bc1d673069" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="fdaa635b-cad3-444b-9bb0-d83e7211453d" deferrability="5" deleteRule="3" fk-table-ref="TAB93" fkCardinality="6" identifying="false" name="DRIVERS_QUALIFYING_fk" physicalName="DRIVERS_QUALIFYING_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="104bd97a-a57f-4f6c-ba67-0fc6f5fa3c4b" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="b415de26-8e2f-4866-adc4-7772fb69f6ba" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="6" identifying="true" name="DRIVERS_SPRINTRESULTS_fk" physicalName="DRIVERS_SPRINTRESULTS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="c9a3a52c-6d81-4781-9cba-c2a22c62d389" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="04407083-1f6d-475e-bb24-40d6bd85ef17" deferrability="7" deleteRule="3" fk-table-ref="TAB135" fkCardinality="6" identifying="true" name="DRIVERS_RESULTS_fk" physicalName="DRIVERS_RESULTS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="36ab835f-386f-43b2-8729-85e0be8e8163" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="deef717e-2b30-481e-998a-603e451202bb" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="6" identifying="false" name="CONSTRUCTORS_QUALIFYING_fk" physicalName="CONSTRUCTORS_QUALIFYING_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="86c2d00e-9b0d-4a1f-ab3f-438e9835a547" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="c4be038e-3736-40df-b5c5-05441a45cc9c" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="6" identifying="true" name="CONSTRUCTORS_CONSTRUCTORSTANDINGS_fk" physicalName="CONSTRUCTORS_CONSTRUCTORSTANDINGS_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="480b4f7d-f8a5-47c4-9a4f-be80831cc513" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="51e29e97-8d56-4e3d-bde1-b286860eceee" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="7" identifying="true" name="CONSTRUCTORS_SPRINTRESULTS_fk" physicalName="CONSTRUCTORS_SPRINTRESULTS_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="97c2d2f2-3698-4dab-a039-a6ddd80983ac" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="8297c752-8017-4438-943e-ca95cd63ed4b" deferrability="7" deleteRule="3" fk-table-ref="TAB135" fkCardinality="6" identifying="true" name="CONSTRUCTORS_RESULTS_fk" physicalName="CONSTRUCTORS_RESULTS_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="de40ecb2-7820-4c00-a8d1-3c63e05952ad" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="62f70b23-4306-49b1-9751-c602d4b33b1c" deferrability="7" deleteRule="3" fk-table-ref="TAB157" fkCardinality="6" identifying="true" name="CONSTRUCTORS_CONSTRUCTORRESULTS_fk" physicalName="CONSTRUCTORS_CONSTRUCTORRESULTS_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="57f8c876-cb0e-43a4-b313-6d1ca0705e71" fk-column-ref="COL159" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="3c2174cc-ae4e-4b9a-9c66-ffb494c97b43" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="6" identifying="false" name="CIRCUITS_RACES_fk" physicalName="CIRCUITS_RACES_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="41327435-46f9-49a4-80e8-02b818805eae" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="c4ca311c-e449-4411-baa2-c2c31d3bf4de" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="6" identifying="true" name="RACES_LAPTIMES_fk" physicalName="RACES_LAPTIMES_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="8b4b0ef4-50db-487c-b701-23d82228e321" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="f139c931-e46d-4c9c-b229-7c5975862342" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="6" identifying="true" name="RACES_PITSTOPS_fk" physicalName="RACES_PITSTOPS_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="14dc44ce-ecd8-4d85-b678-ef92bbe7ceb8" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="338ec86d-65e5-4a94-a54f-b8ae82bdb0f0" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="6" identifying="false" name="RACES_DRIVERSTANDINGS_fk" physicalName="RACES_DRIVERSTANDINGS_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="cc4db99d-7b44-4d57-a2d8-b4c54e0b6848" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="24fd8499-8f59-469c-8715-3af8425fb3ea" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="6" identifying="false" name="RACES_QUALIFYING_fk" physicalName="RACES_QUALIFYING_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="898214cc-87ee-4b8e-912e-e0f80aa3c183" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="aaac16f6-546d-4691-afbc-a2e83e9d6bd1" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="6" identifying="false" name="RACES_CONSTRUCTORSTANDINGS_fk" physicalName="RACES_CONSTRUCTORSTANDINGS_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="8e16bddd-9a9f-424c-8599-584e46ec4c65" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="b808cfad-e560-4950-8a79-4e8bef733bf4" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="7" identifying="false" name="RACES_SPRINTRESULTS_fk" physicalName="RACES_SPRINTRESULTS_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="1d34c99c-28c8-43f6-99bc-b2350cd91c3e" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="2c90dd58-2dbc-4fc3-a9fd-10ae91dbb207" deferrability="7" deleteRule="3" fk-table-ref="TAB135" fkCardinality="6" identifying="false" name="RACES_RESULTS_fk" physicalName="RACES_RESULTS_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="300c9c6c-21cb-48d9-95d2-670cbe469e4d" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="acaed9be-2687-47c2-9230-a2e1baf218af" deferrability="7" deleteRule="3" fk-table-ref="TAB157" fkCardinality="6" identifying="false" name="RACES_CONSTRUCTORRESULTS_fk" physicalName="RACES_CONSTRUCTORRESULTS_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="b7c09028-04f5-432e-82c1-780b442b3c6b" fk-column-ref="COL160" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="b20fc37f-cfd2-43e4-b1a8-6ad3b0fec8e2" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="6" identifying="false" name="SEASONS_RACES_fk" physicalName="SEASONS_RACES_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="bb9d5099-4661-4efe-973c-49c4ce218796" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="d2483106-1f14-4e2c-9036-3b8228b3d63f" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="6" identifying="false" name="STATUS_SPRINTRESULTS_fk" physicalName="STATUS_SPRINTRESULTS_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="f0d34933-c140-434e-95ab-63a77ad08e26" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="4bf561cd-6da5-400c-badc-9e034bfd0d9d" deferrability="7" deleteRule="3" fk-table-ref="TAB135" fkCardinality="6" identifying="false" name="STATUS_RESULTS_fk" physicalName="STATUS_RESULTS_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="08d03ec5-fe6f-47bd-b5f0-056cdbbb21bc" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="115" y="646" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="1170" y="1009" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="955" y="400" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1280" y="764" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="956" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="763" y="196" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="1043" y="1778" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="314" y="382" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="537" y="571" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="458" y="802" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="531" y="1010" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB135" x="485" y="1574" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB157" x="466" y="1398" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL189" pkConnection="0.5058365758754864" fkConnection="0.4979919678714859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL165" pkConnection="0.12994350282485875" fkConnection="0.6521739130434783" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL187" pkConnection="0.5077519379844961" fkConnection="0.7859922178988327" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL205" pkConnection="0.45132743362831856" fkConnection="0.5714285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL167" pkConnection="0.7853107344632768" fkConnection="0.2198581560283688" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL191" pkConnection="0.12840466926070038" fkConnection="0.8620689655172413" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL193" pkConnection="0.09803921568627451" fkConnection="0.3793103448275862" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL169" pkConnection="0.8300395256916996" fkConnection="0.32732732732732733" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL171" pkConnection="0.6047430830039525" fkConnection="0.2318840579710145" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL177" pkConnection="0.35772357723577236" fkConnection="0.6102564102564103" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL195" pkConnection="0.7170868347338936" fkConnection="0.4380952380952381" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL179" pkConnection="0.8108974358974359" fkConnection="0.16312056737588654" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL197" pkConnection="0.927170868347339" fkConnection="0.3563218390804598" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL199" pkConnection="0.5797665369649806" fkConnection="0.25412541254125415" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL173" pkConnection="0.23715415019762845" fkConnection="0.6105610561056105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL181" pkConnection="0.5961538461538461" fkConnection="0.2706270627062706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL207" pkConnection="0.2441860465116279" fkConnection="0.43234323432343236" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL175" pkConnection="0.06719367588932806" fkConnection="0.7126436781609196" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL183" pkConnection="0.14423076923076922" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL201" pkConnection="0.14785992217898833" fkConnection="0.37142857142857144" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL209" pkConnection="0.5217391304347826" fkConnection="0.7079646017699115" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL185" pkConnection="0.3685897435897436" fkConnection="0.4927536231884058" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL203" pkConnection="0.36964980544747084" fkConnection="0.5402298850574713" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
